APP_ENV=local
APP_DEBUG=false
APP_KEY=wd#$DWf343GEWR%^Y#%h%EH67HtrJR^5
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen-backend
DB_USERNAME=lumen-user
DB_PASSWORD=lumen-user

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_ENCRYPT_SALT=S*z-#)_o+0$2#_%s_^aFqA7=SD2/Sf
