APP_ENV=local
APP_DEBUG=true
APP_KEY=eg32Sd__a#S%DfaE#-EG^)sFe(feagT#g

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen-backend
DB_USERNAME=lumen-user
DB_PASSWORD=lumen-user

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
