APP_ENV=local
APP_DEBUG=true
APP_KEY=eg32Sd__a#S%DfaE#-EG^)sFe(feagT#g
APP_ENCRYPT_SALT=S*z-#)_o+0$2#_%s_^aFqA7=SD2/Sf

API_SCOPE=get_user_info,upload_pic,add_news,del_news
API_APP_ID=com.doopp.android.pic-news
API_APP_KEY=12bcf5e7-ca32-47d3-9159-09c106ba68c9

END_SCOPE=
END_APP_ID=com.doopp.be
END_APP_KEY=fd34dd98-45gf-jm67-1763-dc567a02dsc3

DB_CONNECTION=api
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen-api
DB_USERNAME=lumen-user
DB_PASSWORD=lumen-user

AUTH_DRIVER=database
AUTH_MODEL=\App\Models\User
AUTH_TABLE=users

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
